language: python
python:
- '2.7'
sudo: false
install: pip install tox
script: tox
deploy:
  provider: pypi
  user: jporten
  password:
    secure: "hUYvqu5sGjwVZ7MxFdYxXK4YGMx+tYTPDrKPMk/tjLNvrC37sctDHff4LeN19B0Rwx83yRYiiFm61ID/jqSC0v2L3suYrbUCvWiYfpzs8VAT0DY7ShrsCum4Zqc3xlJq454Bb3RrXvE3fZx6B5FI0tWYWUJPIEB9xt/aE4+wjVk="
  on:
    tags: true
    repo: locationlabs/docker-rotate
